module TuneBank.Api.Codec.Comments
  ( Comments
  , Comment
  , NewComment
  , cleanComment
  , encodeNewComment
  , defaultComment
  , decodeComment
  , decodeComments) where


import Prelude

import Data.Argonaut (Json, decodeJson, (.:))
import Data.Argonaut.Decode.Error (JsonDecodeError)
import Data.Argonaut.Encode.Class (encodeJson)
import Data.Either (Either)
import Data.String (replaceAll)
import Data.String.Pattern (Pattern(..), Replacement(..))
import Data.Traversable (traverse)
import TuneBank.Data.CommentId (CommentId(..))

-- | the type of a comment when returned from the server
type Comment =
  { submitter :: String      -- the user name of the submitting user
  , commentId :: CommentId   -- Id is a unique id auto-generated by Postgres
  , subject :: String
  , text :: String
  , timestamp :: Int
  }

-- | the type of a new or edited comment sent to the server
type NewComment = 
  { subject :: String
  , text :: String
  }

encodeNewComment :: NewComment -> Json 
encodeNewComment = 
  encodeJson

-- | remove any unwanted text which may invalidate any JSON representation
cleanComment :: NewComment -> NewComment
cleanComment comment =
  let 
    subject = cleanText comment.subject
    text = cleanText comment.text
  in 
    comment { subject = subject 
            , text = text
            }
  where 
  -- | replace any double quotes with single quotes
  cleanText :: String -> String
  cleanText =
     replaceAll (Pattern "\"") (Replacement "'")

defaultComment :: NewComment
defaultComment =
  { subject : ""
  , text : ""
  }

-- | decode a JSON comment
decodeComment :: Json -> Either JsonDecodeError Comment
decodeComment json = do
    obj <-  decodeJson json
    id <- obj .: "id"
    submitter <- obj .: "submitter"
    subject <- obj .: "subject"
    text <- obj .: "text"
    timestamp <- obj .: "timestamp"
    pure $ { submitter, commentId : CommentId id, subject, text, timestamp }

type Comments = Array Comment

decodeCommentArray :: Json -> Either JsonDecodeError Comments
decodeCommentArray json = decodeJson json >>= traverse decodeComment


decodeComments :: Json -> Either JsonDecodeError Comments
decodeComments = decodeCommentArray
